<!DOCTYPE html>

<html lang="en">
    
    <head>
    <!-- responsive to the screen -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    
    <title>BunBun Bake Shop | Menu</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/bunbunstyles.css">

    <!-- javaScript -->
    <script src="customization.js" type="text/javascript"   defer></script>

    <script src="cartUpdate.js" type="text/javascript"   defer></script>

    <script src="menu.js" type="text/javascript"  defer ></script>

</head>
    
    <body>    
        <header>
            <!-- Navigation bar-->
            <div class="navbar">
                <div class="bunbunlogo" id="logo">
                    <img src="img/logo.png"  alt="bunbun logo" class="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="menu.html">order</a></li>
                        <li><a href="about.html">about</a></li>
                    </ul>
                </nav>
                <nav2>
                    <li><a href = "cart.html" id="cart">cart</a></li>
                    <li><a href = "cart.html" id = "numCart">0</a></li>
                </nav2>
            </div>
        </header>
    
        <section id="boxes">

            <div class="page-title">
                <h1>Our Selections</h1>
            </div>

            <div class="container">
                <div id = 'original' class="box">
                    <img src="img/roll2.png" alt="product: original bun">
                    <p><strong>Original</strong></p>
                    <p1>$3.00</p1>
                    </div>
                <div id = 'blueberry' class="box">
                    <img src="img/roll1.png" alt="product: blueberry bun">
                    <p><strong>Blueberry</strong></p>
                    <p1>$3.75</p1>
                    </div>
                <div id = 'walnut' class="box">
                    <img src="img/roll3.png" alt="product: walnut bun">
                    <p><strong>Walnut</strong></p>
                    <p1>$3.50</p1>
                </div>
                <div id = 'glutenFree' class="box">
                    <img src="img/roll2.png" alt="product: gluten free original bun">
                    <p><strong>Original: Gluten Free</strong></p>
                    <p1>$3.00</p1>
                </div>
                <div id = 'pumpkin' class="box">
                    <img src="img/roll6.png" alt="product: pumpkin bun">
                    <p><strong>Pumpkin Spice</strong></p>
                    <p1>$4.00</p1>
                    </div>
                <div id = 'caramel' class="box">
                    <img src="img/roll5.png" alt="product: caramel bun">
                    <p><strong>Caramel Pecan</strong></p>
                    <p1>$4.00</p1>
                </div>
            </div>
        </section>
    </body>
</html>